[gd_scene format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="PackedScene" uid="uid://mq6sxar3jg1q" path="res://EnemyBoard.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dwpba5ca16cs1" path="res://PlayerBoard.tscn" id="2_r0du0"]
[ext_resource type="Script" uid="uid://dcxy0vxwon3oa" path="res://game_manager.gd" id="3_r0du0"]

[node name="Node2D" type="Node2D" unique_id=2127168724]

[node name="EnemyBoard" parent="." unique_id=1839251764 node_paths=PackedStringArray("player_board") instance=ExtResource("1_uu6xs")]
visible = false
player_board = NodePath("../PlayerBoard")

[node name="PlayerBoard" parent="." unique_id=1509560816 node_paths=PackedStringArray("enemy_board") instance=ExtResource("2_r0du0")]
enemy_board = NodePath("../EnemyBoard")

[node name="GameManager" type="Node" parent="." unique_id=292413146]
script = ExtResource("3_r0du0")
