[gd_scene format=3 uid="uid://cdud3n51qsdaq"]

[ext_resource type="FontFile" uid="uid://be0c25qbc217d" path="res://font404 2.ttf" id="1_54gaj"]
[ext_resource type="Script" uid="uid://bkr47y8sxi3ev" path="res://time_indicate.gd" id="2_atywp"]

[node name="Time_indicate" type="Label" unique_id=522439352]
offset_right = 335.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("1_54gaj")
text = "TEST"
script = ExtResource("2_atywp")
